# blacklion

./: BlackLion.Api.sln
BlackLion.Api.Sync/: BlackLion.Api.Sync.csproj  Program.cs
BlackLion.Contracts/: BlackLion.Contracts.csproj  CsvAttribute.cs  DataTableForContractAttribute.cs  DataTableIgnorePropertyAttribute.cs  IContract.cs  ISchemaDataTables.cs
BlackLion.Contracts/Database/: ArmorDetail.cs  BagDetail.cs  ConsumableDetail.cs  InfixUpgrade.cs  Item.cs
BlackLion.Contracts/Database/DataTables/: ItemsDataTables.cs
BlackLion.Contracts/WebApi/: Item.cs
BlackLion.Core/: BlackLion.Core.csproj  Class1.cs
BlackLion.Core/Database/: DatabaseClient.cs  DatabaseContractLoader.cs
BlackLion.Database/: BlackLion.Database.jfm  BlackLion.Database.sqlproj
BlackLion.Database/Items/: Items.sql
BlackLion.Database/Items/Stored Procedures/: UpdateArmorDetail.sql  UpdateBagDetail.sql  UpdateConsumableDetail.sql  UpdateInfixUpgrade.sql  UpdateItem.sql
BlackLion.Database/Items/Tables/: ArmorDetail.sql  BackItemDetail.sql  BagDetail.sql  ConsumableDetail.sql  (+9 more)
BlackLion.Web/: .gitignore  digitalocean.api.yaml  package.json
BlackLion.Web.Api/: BlackLion.Web.Api.csproj  Dockerfile  Program.cs  Startup.cs
BlackLion.Web.Api/Controllers/: ValuesController.cs
BlackLion.Web.Api/Properties/: launchSettings.json
BlackLion.Web.Api/Queries/: Item.cs
BlackLion.Web/src/: App.js
Web2/: .dockerignore  .gitignore  Dockerfile  angular.json  deployment.digitalocean.yaml  mssql.digitalocean.yaml  package-lock.json  package.json
blacklion-web/: Dockerfile  deployment.digitalocean.yaml  externaldns-values.yaml
blacklion-web/src/: index.js
(+6 files in other folders)
